DJANGO_DEBUG=""
DJANGO_SECRET_KEY=""
DJANGO_ALLOWED_HOSTS=""

DOMAIN=""
DJANGO_BASE_BACKEND_URL=""

POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""

EMAIL_SENDING_STRATEGY=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_USE_SSL=""
EMAIL_USE_TLS=""

ZOOM_ACCOUNT_ID=""
ZOOM_CLIENT_ID=""
ZOOM_CLIENT_SECRET=""

STORAGE_TYPE_STRATEGY=""
AWS_S3_ACCESS_KEY_ID=""
AWS_S3_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET_NAME=""
